# AvaloniaApplicationMVVM

./: AvaloniaApplication.sln
AvaloniaApplication/: App.axaml  App.axaml.cs  AvaloniaApplication.csproj  Program.cs
AvaloniaApplication/DataModels/: ChannelConfigurationItem.cs
AvaloniaApplication/Services/: AudioCaptureService.cs  AudioChunkData.cs  BassAudioCaptureService.cs  DummyAudioInterfaceService.cs  IAudioCaptureService.cs  IAudioInterfaceService.cs  RecordingDevice.cs
AvaloniaApplication/Styles/: AnimatedPopup.axaml  AnimatedPopup.axaml.cs  LargeLabelControl.axaml  LargeLabelControl.axaml.cs
AvaloniaApplication/ValueConverters/: CheckedToRotationConverter.cs
AvaloniaApplication/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AvaloniaApplication/Views/: MainWindow.axaml  MainWindow.axaml.cs
